{
    "name": "IKU - Interaktive Landkarte",
    "short_name": "IKU",
    "description": "Mit der Interaktive Landkarte von IKU können Sie Ihre Meinung zu bestimmten Orten auf der Karte mitteilen.",
    "start_url": "view/map",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
